.
├── README.md
├── branding
│   └── dont-forget-favicon.jpg
├── images
│   ├── photo1.jpg
│   ├── photo2.jpg
│   ├── photo3.jpg
│   ├── photo4.jpg
│   └── photo5.jpg
├── index.html
├── src
│   ├── css
│   │   ├── responsive_desktop.scss
│   │   ├── responsive_lg_desktop.scss
│   │   ├── responsive_phone.scss
│   │   └── responsive_tablet.scss
│   ├── html
│   │   ├── desktop.html
│   │   ├── lg_desktop.html
│   │   ├── phone.html
│   │   └── tablet.html
│   └── js
│       ├── deksotp.js
│       ├── lg_deksotp.js
│       ├── phone.js
│       └── tablet.js
├── todo.md
└── tree.md
